<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Kumar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(33, 18, 0, 0.916);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(5, 33, 0, 0.436);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #3434e6;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: purple;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 29vw;
            height: 3px;
            margin: 66px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 103px;
            width: 1px;
            background-color: white;
            margin: 0 75px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Abhay</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="downloadResume()">Download Resume</button>
                    <button class="btn" onclick="visitGithub()">Visit Github</button>
                    <button class="btn" onclick="visitLinkedin()">Visit Linkedin</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="devops_img.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Education</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images.jpeg" alt="">
                    <div class="vertical-title">
                        Intermediate (2017-2019)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="eng.jpg" alt="">
                    <div class="vertical-title">
                        B.tech (ECE) (2020-2024)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpeg" alt="">
                    <div class="vertical-title">
                        CDAC Pune,PG-Ditiss (2025)
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhay's Portfolio</h3>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; abhayportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['DevOps Engineer', 'System Admin', 'Network Engineer'],
            typeSpeed: 50,
        });

        function downloadResume() {
            // Replace 'path/to/your/resume.pdf' with the actual path to your resume file
            window.location.href = 'path/to/your/resume.pdf';
        }

        function visitGithub() {
            window.open('https://github.com/Abhaykr2', '_blank');
        }

        function visitLinkedin(){
            window.open('https://www.linkedin.com/in/abhaykr1/', '_blank');

        }
    </script>
</body>

</html>
